#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=developer
spring.datasource.password=engSoftware

# Configurações usuario e senha spring security
spring.security.user.name=admin
spring.security.user.password=admin

# Mostra as queries SQL no console (útil para debug)
spring.jpa.show-sql=true

# Formata as queries SQL de forma legível
spring.jpa.properties.hibernate.format_sql=true

# Define o dialeto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect